<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background: linear-gradient(to right ,  #A1C4FD, #C2E9FB);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .section{
            background-color:  rgba(255, 255, 255, 0.2);
            border-radius: 10px;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            color:#333333;
        }
        #heading{
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color:#3a177c;
            padding: 25px; 
        }
        #desc{
            padding: 20px;
            line-height:26px;
            font-size: 1.5rem;
            text-align: justify;
        }
        #education{
            padding: 15px;
           
        }
        h2{
             color: #3a177c;
             text-shadow: 0 0 2px black;
             font-size: 2rem;
             letter-spacing: 1.5px;
             font-weight: bold;
        }
        #skills{
            padding: 15px;
        }
        #hobbies{
            padding: 15px;
            
        }
        #hobbies li{
            padding: 2.5px;
        }
        .section p{
            font-size: 1.5rem;
        }
        .sub-heading{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 class="section" id="heading">About Me</h1>
     <p class="section" id="desc">
             I am a passionate and dedicated individual with a strong foundation in technology and a flair for creative problem-solving. 
        My journey has been defined by a constant pursuit of knowledge and a commitment to transforming ideas into reality. I believe in continuous learning and applying my skills to make a meaningful impact.
     </p>
        

        <!-- Education -->

        <section class="section" id = 'education'>
            <h2><u>Education</u></h2>
            <p>My academic background has provided me with a solid
                understanding of core principles and practical applications.</p>
            <ul>
                <li>
                    <p><b>Bachelor of Technology (BTech) in Computer Science</b></p>
                </li>
                <ul>
                    <li><b>University: </b>IIIT , RGUKT,RK VALLEY</li>
                    <li><b>Years: </b>2021 - 2025</li>
                    <li><b>Key Courses: </b> Data Structures, Algorithms, Software Engineering, Database Management Systems (DBMS).</li>
                    <li><b>Final Year Project: </b>An Student Portfolio Management System.</li>
                </ul>

            </ul>


        </section>

        <!--Hobbies -->

         <section class="section" id="skills">
            <h2><u>Skills</u></h2>
            <ul>
                <li>
                    <ul>
                        <p class="sub-heading">Programming Languages</p>
                        <li> <b>Proficient:</b> <u>Java</u>, <u>JavaScript</u> (ES6<sup>+</sup>), C++</li>
                        <li><b>Familiar:</b> PhP, C</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <p class="sub-heading">Web Development</p>
                        <li><b>Frontend:</b> HTML5, CSS3, <b><i>React.js</i></b></li>
                        <li><b>Backend:</b> Node.js, Express.js</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <p class="sub-heading">Databases</p>
                        <li><b>SQL:</b> MySQL, PostgreSQL</li>
                        <li><b>NoSQL:</b> <u><b>MongoDB</b></u></li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- Skilles -->
         <section class="section" id="hobbies">
            <h2><u>Hobbies</u></h2>
            <ul>
                <li><b>Photography:</b> I enjoy capturing moments and exploring different perspectives. My favorite subjects are landscapes and architecture.</li>
                <li><b>Reading:</b> I am an avid reader of <i>science fiction</i> and <i>history</i>. My current read is <u>*Dune*</u>.</li>
                <li><b>Cooking:</b> I love experimenting with new recipes, especially cuisines from different cultures.</li>
                <li><b>Hiking:</b> I find peace in nature and enjoy exploring local trails and national parks.</li>
            </ul>
        </section>

    </div>
    
</body>
</html>